<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" href="styles.css"/>
    <style type="text/css" media="screen">
        div#map {
            width:450px; 
            height: 400px; 
        }
    </style>
	<title>Restaurants near me</title>
</head>

<body>
    <div id="contentarea">
        <div id="innercontentarea">
            <h2>Restaurants near me</h2>
            <div id="map"></div>
            <br/>
        </div>
    </div>
    <script type="text/javascript" 
            src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" 
            src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js">
    </script>
    <script type="text/javascript" src="restaurants.js"></script>
</body>
</html>